<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <script type="text/javascript" src="./jquery.min.js"></script>
  
    <style>

    /* ============================================================================================== 
SED Innovations
https://sed.am
https://mkrtchyan.ga
================================================================================================= */
header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:-60px;
  left:34px;
  right:148px;
  /* bottom:0;
  width:100%; */
  height:100%;
  display:block;
}

.stars {
  background:#000 url('./imgs/stars.png') repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url('./imgs/twinkling.png') repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url('./imgs/clouds3.png') repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

    html,
    body
    {
      height: 90%;
      overflow: hidden;
      background: black;
    }

    iframe,
    webview 
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      padding-top: 29px;
      padding-left: 2px;
      padding-right: 2px;
      padding-bottom: 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      z-index: 9;
    }

    div.vertical-line
    {
      width: 1px; /* Line width */
      background-color: #cccccc; /* Line color */
      height: 100%; /* Override in-line if you want specific height. */
      float: left;
      left: 40px;
      top: 6px;
      position: absolute;
    }

    .hidden
    {
      display: none;
    }

    #closeBtn
    {
      position: absolute;
      right: 2px;
      top: 2px;
      background: url('./imgs/close.png') center top no-repeat;
      height: 24px;
      width: 48px;
      -webkit-transition: all .2s ease, background .3s;
      z-index: 9;
    }

    #closeBtn:hover
    {
      background: #E81123 url('./imgs/close.png') center top no-repeat;
      z-index: 9;
    }

    #maxBtn
    {
      position: absolute;
      right: 52px;
      top: 2px;
      background: url('./imgs/expand.png') center top no-repeat;
      height: 24px;
      width: 48px;
      -webkit-transition: all .2s ease;
      z-index: 9;
    }

    #maxBtn:hover
    {
      background: #C1C1C1 url('./imgs/expand.png') center top no-repeat;
      z-index: 9;
    }

    #disabledMaxBtn
    {
      position: absolute;
      right: 52px;
      top: 2px;
      background: url('./imgs/disabledExpand.png') center top no-repeat;
      height: 24px;
      width: 48px;
      -webkit-transition: all .2s ease;
      z-index: 9;
    }

    #disabledMaxBtn:hover
    {
      background: #343131 url('./imgs/disabledExpand.png') center top no-repeat;
      z-index: 9;
    }

    #restoreBtn
    {
      position: absolute;
      right: 52px;
      top: 2px;
      background: url('./imgs/unexpand.png') center top no-repeat;
      height: 24px;
      width: 48px;
      -webkit-transition: all .2s ease;
      z-index: 9;
    }
    
    #restoreBtn:hover
    {
      background: #C1C1C1 url('./imgs/unexpand.png') center top no-repeat;
      z-index: 9;
    }


    #minBtn
    {
      position: absolute;
      right: 102px;
      top: 2px;
      background: url('./imgs/minimize.png') center top no-repeat;
      height: 24px;
      width: 48px;
      -webkit-transition: all .5s ease;
      z-index: 9;
    }

    #minBtn:hover
    {
      background: #C1C1C1 url('./imgs/minimize.png') center top no-repeat;
      z-index: 9;
    }


    /*----- Start Dark Background-----*/

    /* TODO: Looks like redundancy */
    #search_dark {}

    #search_dark
    {
      position: absolute;
      left: 10px;
      top: -1px;
      -webkit-app-region: no-drag;
      background: url(imgs/search.png) no-repeat 5px 5px #343131;
      border: 0 none;
      font: bold 12px Arial, Helvetica, Sans-serif;
      color: #cccccc;
      width: 0px;
      height: 11px;
      padding: 6px 12px 6px 13px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
      -webkit-transition: all 0.7s ease 0s;
      -moz-transition: all 0.7s ease 0s;
      -o-transition: all 0.7s ease 0s;
      transition: all 0.7s ease 0s;
      text-indent: 15px;
      cursor: pointer;
      outline: none;
    }

    #search_dark:focus
    {
      width: 150px;
    }

    #search_dark:blur
    {
      width: 0px;
    }

    /*----- End Dark Background-----*/

    .loader
    {
      position: fixed;
      left: 0px;
      top: 30px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('imgs/loader.svg') 50% 50% no-repeat rgb(249, 249, 249);
    }


    /* search bar styles */

    #searchForm
    {
      z-index: 999;
      position: absolute;
      height: 0px;
      width: 300px;
      right: -288px;
      top: 13px;
      transform: translate(-50%, -50%);
      visibility: hidden
    }

    #searchForm.on
    {
      -webkit-animation-name: in-out;
      animation-name: in-out;
      -webkit-animation-duration: 0.7s;
      animation-duration: 0.7s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
    }

    input
    {
      z-index: 15;
      box-sizing: border-box;
      padding-left: 16px;
      width: 18px;
      height: 18px;
      border: 1px solid #23C7B2;
      border-radius: 50%;
      background: none;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      font-family: Roboto;
      outline: 0;
      -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
         0.2s;
      transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
         0.2s;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s;
      -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
      transform: translate(-100%, -50%);
    }

    .search
    {
      background: none;
      position: absolute;
      top: 0px;
      left: 0;
      height: 18px;
      width: 18px;
      padding: 0;
      border-radius: 100%;
      outline: 0;
      border: 0;
      color: inherit;
      cursor: pointer;
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;
      -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
      transform: translate(-100%, -50%);
    }

    .search:before
    {
      content: "";
      position: absolute;
      width: 6px;
      height: 1px;
      background-color: #23C7B2;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      margin-top: 9px;
      margin-left: 6px;
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;
    }

    .close
    {
      -webkit-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s;
    }

    .close:before
    {
      content: "";
      position: absolute;
      width: 14px;
      height: 1px;
      margin-top: -1px;
      margin-left: -9px;
      background-color: #ffffff;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;
    }

    .close:after
    {
      content: "";
      position: absolute;
      width: 14px;
      height: 1px;
      background-color: #ffffff;
      margin-top: -1px;
      margin-left: -9px;
      cursor: pointer;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .square
    {
      z-index: 999;
      box-sizing: border-box;
      padding: 0 40px 0 10px;
      width: 300px;
      height: 23px;
      border: 1px solid #ffffff;
      border-radius: 0;
      background: none;
      color: #ffffff;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      outline: 0;
      -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
        padding 0.2s;
      transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
        padding 0.2s;
      -webkit-transition-delay: 0.4s, 0s, 0.4s;
      transition-delay: 0.4s, 0s, 0.4s;
      -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
      transform: translate(-100%, -50%);
    }
  </style>

  <!-- TODO: The auto update script: <script src="./updater2.js"></script> -->

</head>

<body>

  <iframe id="templerFrame" nwfaketop src="about:blank"></iframe>

  <a id="iconTopLeft" style=" position: absolute; top: 4px; left: 10px; -webkit-app-region: no-drag; z-index: 9; "><img
    style="height: 22px; width: 22px;" src="./imgs/appIcon.png" /></a>
 <div id='top_wrapper'>

 </div>

  <div class="stars"></div>
  <div class="twinkling"></div>
  <div class="clouds"></div>

  <div id="container"
    style=" position: absolute;left: 34px;top: 2px;right: 182px;height: 24px; z-index: 10; -webkit-app-region: drag"></div>

  
  <a id="closeBtn" draggable="false" href="javascript:void(0)" style="cursor: default ; z-index: 15;"></a>
  <a id="maxBtn" draggable="false" href="javascript:void(0)" style="cursor: default"></a>
  <a id="restoreBtn" draggable="false" class="hidden" href="javascript:void(0)" style="cursor: default"></a>
  <a id="disabledMaxBtn" draggable="false" class="hidden" href="javascript:void(0)" style="cursor: not-allowed"></a>
  <a id="minBtn" draggable="false" href="javascript:void(0)" style="cursor: default"></a>


 
  <form id="searchForm" action="javascript:void(0);" onsubmit="doNone()">
    <input type="text" placeholder="Search the web" name="input" class="input" id="search-input"></input>
    <button type="reset" class="search" id="search-btn"></button>
  </form>
  
   <div class="loader"></div> 

    <script type="text/javascript">
    
    // updated
    const input = document.getElementById("search-input");
    const searchBtn = document.getElementById("search-btn");

    // const expand = () => {
    //   searchBtn.classList.toggle("close");
    //   input.classList.toggle("square");
    //   input.focus();
      
    //   if (document.getElementById('container').style.right == '465px')
    //   {
    //     document.getElementById('container').style.right = '182px';
    //   }
    //   else
    //   {
    //     document.getElementById('container').style.right = '465px';
    //   }
    // };

    // TODO: temporary removed the mouseover in the search box:
    //searchBtn.addEventListener("mouseover", expand);
    // searchBtn.addEventListener("click", expand);
    
    function doNone() { return false; };

    $(document).ready(function ()
    {
      var templerFrame = document.getElementById('templerFrame');

      templerFrame.addEventListener('load', function ()
      {
        $('.loader').fadeOut('slow');
      });
    });
  </script>

</body>
</html>